# bitSho

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ir/mohammadno3ratii/app/dev/digicoinshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/base/: ApiConnection.kt  CirculeRevealHelper.kt  G.java  GeneralHelper.java  NavigationExtensions.kt  PublicConstant.kt  ResponseUpdate.kt  XmlParser.java
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/di/: AppComponent.java
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/di/madule/: ApiConnectionModule.kt  ExchangeAdapterModule.java
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/model/calzz/: CoinExchange.kt
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/model/response/: ReadCurrencyXml.kt
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/view/activity/: ActivityMain.kt  ActivitySplazh.kt
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/view/adapter/: CoinAdapter.kt  ExchangeAdapter.kt
app/src/main/java/ir/mohammadno3ratii/app/dev/digicoinshow/view/dialog/: BottomSheetAppInfo.java  BottomSheetAppSupport.java  (+3 more)
app/src/main/res/drawable/: bitsho_logo.xml  bottom_sheet_background.xml  button_color_accent.xml  circle_color_error_red.xml  circle_color_primary.xml  circle_white_20.xml  ic_arrow_back.xml  ic_avax.xml  ic_bottom_sheet_cryptocurrency.xml  ic_bottom_sheet_dollar.xml  ic_bottom_sheet_setting.xml  ic_busd.xml  ic_check_approved.xml  ic_coin.xml  ic_email.xml  ic_like.xml  ic_luna.xml  ic_nav_left.xml  ic_no_internet.xml  ic_open_source.xml  ic_reload.xml  ic_setting_about.xml  ic_setting_exchange_price_name.xml  ic_setting_suport.xml  ic_setting_theme.xml  ic_setting_update_speed.xml  ic_shib.xml  ic_telegram.xml  rate_negative.xml  rate_positiv.xml  shape_color_accent_active.xml  shape_color_accent_de_active.xml  shape_color_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_app_info.xml  bottom_sheet_app_support.xml  bottom_sheet_app_theme.xml  bottom_sheet_coin_exchange_price.xml  bottom_sheet_coin_update_speed.xml  coin_list_item.xml  exchange_list_item.xml  fragment_coin_details.xml  fragment_exchange_rate.xml  fragment_home.xml  fragment_setting.xml  fragment_transaction_web_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: exchange_rate_navigation.xml  home_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/mohammadno3ratii/app/dev/digicoinshow/: ExampleUnitTest.kt
(+8 files in other folders)
