<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgHamburgerMenu"-->
                    <!--                        android:layout_width="@dimen/_40dp"-->
                    <!--                        android:layout_marginLeft="-10dp"-->
                    <!--                        android:src="@drawable/ic_baseline_menu"-->
                    <!--                        android:layout_height="@dimen/_40dp"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/justWhite"
                        android:fontFamily="@font/iranyekanmobilemedium"
                        android:text="بازار ارز دیجیتال"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layConnectionFail"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInternetCheck"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button_color_accent"
                android:textColor="@color/justWhite"
                android:text="تلاش دوباره"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/iranyekanmobilemedium"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    app:srcCompat="@drawable/ic_no_internet"
                    android:padding="@dimen/_20sdp"
                    android:background="@drawable/circle_color_error_red"
                    android:layout_height="@dimen/_120sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="مشکل در اتصال به شبکه"
                    android:fontFamily="@font/iranyekanmobilemedium"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</FrameLayout>